# CONSUMERS:
dekart.kafka.topic.get_config=
dekart.levelup.kafka.topic.check_result=
dekart.kafka.topics=
dekart.leveldown.kafka.topic.check_result=

# Database H2
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
spring.datasource.driverClassName=

# H2 settings
spring.h2.console.enabled=
spring.h2.console.path=
spring.jpa.properties.hibernate.format_sql=
spring.jpa.show-sql=
