spring.kafka.bootstrap-servers=192.168.160.88:9092
dekart.kafka.groupId=descartes

server.port=9000
spring.application.name=leveldown

# Config & monitoring
config.component-name=level_down
config.server-topic=new_config
config-server-client.server.address=${KAFKA_ADDRESS}
config-server-client.group=descartes
config.version=1

config.service-name=descartes-level-down
config.service-name-rus=Сервис понижения приоритета
config.service-shortname=leveldown
config.procedure-description=Понижение приоритета
config.service-type=2
config.service-version=1
config.service-state=0
config.config-version=1
config.config-state=0
config.default-config={'isActive': 1}
config.service-description=Понижение приоритета
config.service-url=
config.actStatus=0
config.service-topic=route_bus
config.getconfig-namespace=ru.cbr.dekart.descartes.levelup.config.applyConfig

# CONSUMERS:
dekart.kafka.topic.get_config=${config.service-name}_${config.service-version}_config
dekart.levelup.kafka.topic.check_result=response_bus
dekart.kafka.topics=${config.service-topic}_${config.service-shortname}

dekart.leveldown.kafka.topic.check_result=response_bus

# Database H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

# H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true